<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/f4_ddz2">

    <com.miracle.base.view.ItemBar
        android:id="@+id/ibClearCache"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        app:ItemBar_Left_Icon="@string/icon_clean"
        app:ItemBar_Left_TextColor="@color/zradiobutton_unchecked"
        app:ItemBar_Left_TextSize="24sp"
        app:ItemBar_Text="清除缓存"
        app:ItemBar_TextSize="16sp" />

    <com.miracle.base.view.ItemBar
        android:id="@+id/ibCustomerService"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        app:ItemBar_Left_Icon="@string/icon_customer_service"
        app:ItemBar_Left_TextColor="@color/zradiobutton_unchecked"
        app:ItemBar_Left_TextSize="24sp"
        app:ItemBar_Text="联系客服"
        app:ItemBar_TextSize="16sp" />


    <com.miracle.base.view.ItemBar
        android:id="@+id/ibShare"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        app:ItemBar_Left_Icon="@string/icon_share"
        app:ItemBar_Left_TextColor="@color/zradiobutton_unchecked"
        app:ItemBar_Left_TextSize="24sp"
        app:ItemBar_Text="分享"
        app:ItemBar_TextSize="16sp" />

    <com.miracle.base.view.ItemBar
        android:id="@+id/appUpdate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        app:ItemBar_Left_Icon="@string/icon_update_bb"
        app:ItemBar_Left_TextColor="@color/zradiobutton_unchecked"
        app:ItemBar_Left_TextSize="24sp"
        app:ItemBar_Text="更新版本"
        app:ItemBar_TextSize="16sp" />

    <com.miracle.base.view.ItemBar
        android:id="@+id/ibAboutUs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        app:ItemBar_Left_Icon="@string/icon_about_us"
        app:ItemBar_Left_TextColor="@color/zradiobutton_unchecked"
        app:ItemBar_Left_TextSize="24sp"
        app:ItemBar_Text="关于我们"
        app:ItemBar_TextSize="16sp" />
</LinearLayout>